protocol/protocol.proto

// A very simple protocol definition, consisting of only
// one message.

syntax = "proto2";

message Settings {
    required string name = 1;
    required string rus_name = 2;
}

message Hello {
    required int32 versionMajor = 1;
    required int32 versionMinor = 2;
    required int32 versionLast  = 3;
    required Settings settings  = 4;
}

message Msg {
    required int32 id = 1;
    required int32 timeseq = 2;
    optional Hello hello = 3;
    repeated int32 irKeyPeriods = 4 [packed=true];
}